tdtfile	medfile	rat	session	box	dietgroup	date	bottleL	bottleR	licksL	licksR	Totallicks	missedtrials	intakeL	intakeR	blue	uv	trialLttl	trialRttl	lickLttl	lickRttl	pyinclude	matinclude
Eelke-171016-095344	!2017-10-16_09h45m.Subject PPP1.1	PPP1.1	s1	1	PR	171016	saccharin	saccharin	534	213	747		3	2	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171016-095344	!2017-10-16_09h46m.Subject PPP1.2	PPP1.2	s1	2	PR	171016	saccharin	saccharin	304	856	1160		2	6	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171016-122222	!2017-10-16_12h19m.Subject PPP1.3	PPP1.3	s1	1	PR	171016	saccharin	saccharin	362	1	363				Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171016-122222	!2017-10-16_12h20m.Subject PPP1.4	PPP1.4	s1	2	PR	171016	saccharin	saccharin	181	540	721		3		Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171016-110831	!2017-10-16_11h04m.Subject PPP1.5	PPP1.5	s1	1	NR	171016	saccharin	saccharin	436	20	456		4	3	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171016-110831	!2017-10-16_11h12m.Subject PPP1.6	PPP1.6	s1	2	NR	171016	saccharin	saccharin	0	378	378		0		Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
	!2017-10-16_13h24m.Subject PPP1.7	PPP1.7	s1	1	NR	171016	saccharin	saccharin	868	44	912		6	2	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
	!2017-10-16_13h24m.Subject PPP1.8	PPP1.8	s1	2	NR	171016	saccharin	saccharin	367	498	865		3	3	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171017-091441	!2017-10-17_09h08m.Subject PPP1.1	PPP1.1	s2	1	PR	171017	saccharin	saccharin	88	127	215		1	4	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171017-091441	!2017-10-17_09h08m.Subject PPP1.2	PPP1.2	s2	2	PR	171017	saccharin	saccharin	432	435	867		9	4	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171017-103304	!2017-10-17_10h36m.Subject PPP1.3	PPP1.3	s2	1	PR	171017	saccharin	saccharin	356	1449	1805		3	10	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171017-103304	!2017-10-17_10h36m.Subject PPP1.4	PPP1.4	s2	2	PR	171017	saccharin	saccharin	1183	734	1917		6	5	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171017-114638	!2017-10-17_11h40m.Subject PPPI1.5	PPP1.5	s2	1	NR	171017	saccharin	saccharin	413	118	531		4	2	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171017-114638	!2017-10-17_11h40m.Subject PPPI1.6	PPP1.6	s2	2	NR	171017	saccharin	saccharin	818	571	1389		4	3	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171017-125439	!2017-10-17_12h49m.Subject PPP1.7 and !2017-10-17_13h20m.Subject PPP1.7	PPP1.7	s2	1	NR	171017	saccharin	saccharin	0	0	0		2	1	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171017-125439	!2017-10-17_12h49m.Subject PPP1.8 and !2017-10-17_13h20m.Subject PPP1.8	PPP1.8	s2	2	NR	171017	saccharin	saccharin	932	119	1051		6	2	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171018-114315	"!2017-10-18_11h36m.Subject PPP1,1"	PPP1.1	s3	1	PR	171018	saccharin	saccharin	262	95	357	27			Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171018-114315	"!2017-10-18_11h36m.Subject PPP1,2"	PPP1.2	s3	2	PR	171018	saccharin	saccharin	371	345	716	15			Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171018-085949	"!2017-10-18_08h51m.Subject PPP1,3"	PPP1.3	s3	1	PR	171018	saccharin	saccharin	834	261	1095				Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171018-085949	"!2017-10-18_08h52m.Subject PPP1,4"	PPP1.4	s3	2	PR	171018	saccharin	saccharin	1680	0	1680				Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171018-095037	"!2017-10-18_09h44m.Subject PPP1,5"	PPP1.5	s3	1	NR	171018	saccharin	saccharin	301	359	660				Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171018-095037	"!2017-10-18_09h44m.Subject PPP1,6"	PPP1.6	s3	2	NR	171018	saccharin	saccharin	344	679	1023				Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171018-103753	"!2017-10-18_10h32m.Subject PPP1,7"	PPP1.7	s3	1	NR	171018	saccharin	saccharin	514	10	524				Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171018-103753	"!2017-10-18_10h31m.Subject PPP1,8"	PPP1.8	s3	2	NR	171018	saccharin	saccharin	157	52	209				Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171019-092159	"!2017-10-19_09h16m.Subject PPP1,1"	PPP1.1	s4	1	PR	171019	saccharin	saccharin	463	234	697	23			Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171019-092159	"!2017-10-19_09h16m.Subject PPP1,2"	PPP1.2	s4	2	PR	171019	saccharin	saccharin	483	414	897	14			Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171019-100834	"!2017-10-19_10h03m.Subject PPP1,3"	PPP1.3	s4	1	PR	171019	saccharin	saccharin	709	627	1336	1			Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171019-100834	"!2017-10-19_10h03m.Subject PPP1,4"	PPP1.4	s4	2	PR	171019	saccharin	saccharin	723	688	1411	4			Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171019-104017	"!2017-10-19_10h34m.Subject PPP1,5"	PPP1.5	s4	1	NR	171019	saccharin	saccharin	707	437	1144	1			Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171019-104017	"!2017-10-19_10h34m.Subject PPP1,6"	PPP1.6	s4	2	NR	171019	saccharin	saccharin	659	659	1318	5			Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171019-082926	"!2017-10-19_08h23m.Subject PPP1,7"	PPP1.7	s4	1	NR	171019	saccharin	saccharin	327	996	1323	22			Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	0	0
Eelke-171019-082926	"!2017-10-19_08h23m.Subject PPP1,8"	PPP1.8	s4	2	NR	171019	saccharin	saccharin	41	49	90	38			Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	0	0
Eelke-171020-085607	"!2017-10-20_08h49m.Subject PPP1,1"	PPP1.1	s5	1	PR	171020	saccharin	saccharin	663	322	985	15			Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	0
Eelke-171020-085607	"!2017-10-20_08h49m.Subject PPP1,2"	PPP1.2	s5	2	PR	171020	saccharin	saccharin	508	543	1051	11			Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	0
Eelke-171020-093953	"!2017-10-20_09h34m.Subject PPP1,3"	PPP1.3	s5	1	PR	171020	saccharin	saccharin	380	1544	1924	28			Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	0
Eelke-171020-093953	"!2017-10-20_09h34m.Subject PPP1,4"	PPP1.4	s5	2	PR	171020	saccharin	saccharin	296	249	545	27			Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	0
Eelke-171020-103025	"!2017-10-20_10h24m.Subject PPP1,5"	PPP1.5	s5	1	NR	171020	saccharin	saccharin	739	730	1469	0			Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	0
Eelke-171020-103025	"!2017-10-20_10h24m.Subject PPP1,6"	PPP1.6	s5	2	NR	171020	saccharin	saccharin	748	809	1557	0			Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	0
Eelke-171020-105930	"!2017-10-20_10h53m.Subject PPP1,7"	PPP1.7	s5	1	NR	171020	saccharin	saccharin	950	866	1816	13			Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	0
Eelke-171020-105930	"!2017-10-20_10h53m.Subject PPP1,8"	PPP1.8	s5	2	NR	171020	saccharin	saccharin	93	285	378	37			Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	0
Eelke-171023-084835	"!2017-10-23_08h41m.Subject PPP1,1"	PPP1.1	s6	1	PR	171023	caseinCH	empty	2344	0	2344	0			Dv1B	Dv2B	LT1_	none	LL1_	none	1	0
Eelke-171023-084835	"!2017-10-23_08h41m.Subject PPP1,2"	PPP1.2	s6	2	PR	171023	empty	caseinCH	0	1543	1543	1			Dv3B	Dv4B	none	RT2_	none	RL2_	1	0
Eelke-171023-093837	"!2017-10-23_09h32m.Subject PPP1,3"	PPP1.3	s6	1	PR	171023	maltodextrinCH	empty	1826	0	1826	1	11	0	Dv1B	Dv2B	LT1_	none	LL1_	none	1	0
Eelke-171023-093837	"!2017-10-23_09h32m.Subject PPP1,4"	PPP1.4	s6	2	PR	171023	empty	maltodextrinCH	0	2665	2665	3	0	13	Dv3B	Dv4B	none	RT2_	none	RL2_	1	0
Eelke-171023-102054	"!2017-10-23_10h14m.Subject PPP1,5"	PPP1.5	s6	1	NR	171023	caseinCH	empty	1972	0	1972	0	15	0	Dv1B	Dv2B	LT1_	none	LL1_	none	1	0
Eelke-171023-102054	"!2017-10-23_10h14m.Subject PPP1,6"	PPP1.6	s6	2	NR	171023	empty	caseinCH	0	2474	2474	1	0	22	Dv3B	Dv4B	none	RT2_	none	RL2_	1	0
Eelke-171023-110125	"!2017-10-23_10h55m.Subject PPP1,7"	PPP1.7	s6	1	NR	171023	maltodextrinCH	empty	2433	0	2433	0	22	0	Dv1B	Dv2B	LT1_	none	LL1_	none	1	0
Eelke-171023-110125	"!2017-10-23_10h55m.Subject PPP1,8"	PPP1.8	s6	2	NR	171023	empty	maltodextrinCH	0	3076	3076	4	0	20	Dv3B	Dv4B	none	RT2_	none	RL2_	1	0
Eelke-171024-101252	"!2017-10-24_10h06m.Subject PPP1,1"	PPP1.1	s7	1	PR	171024	empty	maltodextrinGR	0	2691	2691	0	0	27	Dv1B	Dv2B	none	RT1_	none	RL1_	1	0
Eelke-171024-101252	"!2017-10-24_10h06m.Subject PPP1,2"	PPP1.2	s7	2	PR	171024	maltodextrinGR	empty	1627	0	1627	6	13	0	Dv3B	Dv4B	LT2_	none	LL2_	none	1	0
Eelke-171024-105619	"!2017-10-24_10h50m.Subject PPP1,3"	PPP1.3	s7	1	PR	171024	empty	caseinGR	0	1164	1164	1	0	12	Dv1B	Dv2B	none	RT1_	none	RL1_	1	0
Eelke-171024-105619	"!2017-10-24_10h50m.Subject PPP1,4"	PPP1.4	s7	2	PR	171024	caseinGR	empty	1871	0	1871	1	13	0	Dv3B	Dv4B	LT2_	none	LL2_	none	1	0
Eelke-171024-084956	"!2017-10-24_08h40m.Subject PPP1,5"	PPP1.5	s7	1	NR	171024	empty	maltodextrinGR	0	3043	3043	0	0	25	Dv1B	Dv2B	none	RT1_	none	RL1_	1	0
Eelke-171024-084956	"!2017-10-24_08h40m.Subject PPP1,6"	PPP1.6	s7	2	NR	171024	maltodextrinGR	empty	2154	0	2154	3	18	0	Dv3B	Dv4B	LT2_	none	LL2_	none	1	0
Eelke-171024-093159	"!2017-10-24_09h25m.Subject PPP1,7"	PPP1.7	s7	1	NR	171024	empty	caseinGR	0	2325	2325	0	0	14	Dv1B	Dv2B	none	RT1_	none	RL1_	1	0
Eelke-171024-093159	"!2017-10-24_09h25m.Subject PPP1,8"	PPP1.8	s7	2	NR	171024	caseinGR	empty	1529	0	1529	3	13	0	Dv3B	Dv4B	LT2_	none	LL2_	none	1	0
Eelke-171025-092731	"!2017-10-25_09h18m.Subject PPP1,1"	PPP1.1	s8	1	PR	171025	caseinCH	empty	3722	0	3722	0	26	0	Dv1B	Dv2B	LT1_	none	LL1_	none	1	0
Eelke-171025-092731	"!2017-10-25_09h18m.Subject PPP1,2"	PPP1.2	s8	2	PR	171025	empty	caseinCH	0	2604	2604	0	0	19	Dv3B	Dv4B	none	RT2_	none	RL2_	1	0
Eelke-171025-100810	"!2017-10-25_10h02m.Subject PPP1,3"	PPP1.3	s8	1	PR	171025	maltodextrinCH	empty	2826	0	2826	0	23	0	Dv1B	Dv2B	LT1_	none	LL1_	none	1	0
Eelke-171025-100810	"!2017-10-25_10h02m.Subject PPP1,4"	PPP1.4	s8	2	PR	171025	empty	maltodextrinCH	0	2952	2952	4	0	19	Dv3B	Dv4B	none	RT2_	none	RL2_	1	0
Eelke-171025-104742	"!2017-10-25_10h41m.Subject PPP1,5"	PPP1.5	s8	1	NR	171025	caseinCH	empty	2037	0	2037	0	11	0	Dv1B	Dv2B	LT1_	none	LL1_	none	1	0
Eelke-171025-104742	"!2017-10-25_10h41m.Subject PPP1,6"	PPP1.6	s8	2	NR	171025	empty	caseinCH	0	2933	2933	0	0	26	Dv3B	Dv4B	none	RT2_	none	RL2_	1	0
Eelke-171025-084709	"!2017-10-25_08h38m.Subject PPP1,7"	PPP1.7	s8	1	NR	171025	maltodextrinCH	empty	2504	0	2504	0	23	0	Dv1B	Dv2B	LT1_	none	LL1_	none	1	0
Eelke-171025-084709	"!2017-10-25_08h39m.Subject PPP1,8"	PPP1.8	s8	2	NR	171025	empty	maltodextrinCH	0	3486	3486	0	0	28	Dv3B	Dv4B	none	RT2_	none	RL2_	1	0
Eelke-171026-104258	"!2017-10-26_10h36m.Subject PPP1,1"	PPP1.1	s9	1	PR	171026	empty	maltodextrinGR	0	2888	2888	1	0	27	Dv1B	Dv2B	none	RT1_	none	RL1_	1	0
Eelke-171026-104258	"!2017-10-26_10h45m.Subject PPP1,2"	PPP1.2	s9	2	PR	171026	maltodextrinGR	empty	1588	0	1588	0	15	0	Dv3B	Dv4B	LT2_	none	LL2_	none	1	0
Eelke-171026-084636	"!2017-10-26_08h35m.Subject PPP1,3"	PPP1.3	s9	1	PR	171026	empty	caseinGR	0	1161	1161	1	0	17	Dv1B	Dv2B	none	RT1_	none	RL1_	1	0
Eelke-171026-084636	"!2017-10-26_08h35m.Subject PPP1,4"	PPP1.4	s9	2	PR	171026	caseinGR	empty	2289	0	2289	0	18	0	Dv3B	Dv4B	LT2_	none	LL2_	none	1	0
Eelke-171026-092654	"!2017-10-26_09h18m.Subject PPP1,5"	PPP1.5	s9	1	NR	171026	empty	maltodextrinGR	0	3347	3347	1	0	23	Dv1B	Dv2B	none	RT1_	none	RL1_	1	0
Eelke-171026-092654	"!2017-10-26_09h19m.Subject PPP1,6"	PPP1.6	s9	2	NR	171026	maltodextrinGR	empty	3174	0	3174	0	26	0	Dv3B	Dv4B	LT2_	none	LL2_	none	1	0
Eelke-171026-100436	"!2017-10-26_09h57m.Subject PPP1,7"	PPP1.7	s9	1	NR	171026	empty	caseinGR	0	2516	2516	0	0	24	Dv1B	Dv2B	none	RT1_	none	RL1_	1	0
Eelke-171026-100436	"!2017-10-26_09h57m.Subject PPP1,8"	PPP1.8	s9	2	NR	171026	caseinGR	empty	1723	0	1723	3	12	0	Dv3B	Dv4B	LT2_	none	LL2_	none	1	0
Eelke-171027-090003	"!2017-10-27_08h45m.Subject PPP1,1"	PPP1.1	s10	1	PR	171027	caseinCH	maltodextrinGR	1386	819	2205	0	10	9	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	0
Eelke-171027-090003	"!2017-10-27_08h45m.Subject PPP1,2"	PPP1.2	s10	2	PR	171027	maltodextrinGR	caseinCH	638	1324	1962	3	7	14	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	0
Eelke-171027-102614	"!2017-10-27_10h20m.Subject PPP1,3"	PPP1.3	s10	1	PR	171027	maltodextrinCH	caseinGR	800	1285	2085	0	9	17	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	0
Eelke-171027-102614	"!2017-10-27_10h28m.Subject PPP1,4"	PPP1.4	s10	2	PR	171027	caseinGR	maltodextrinCH	1459	777	2236	1	13	9	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	0
Eelke-171027-094359	"!2017-10-27_09h36m.Subject PPP1,5"	PPP1.5	s10	1	NR	171027	caseinCH	maltodextrinGR	937	1206	2143	0	5	13	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	0
Eelke-171027-094359	"!2017-10-27_09h36m.Subject PPP1,6"	PPP1.6	s10	2	NR	171027	maltodextrinGR	caseinCH	1406	820	2226	0	11	13	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	0
Eelke-171027-111329	"!2017-10-27_11h06m.Subject PPP1,7"	PPP1.7	s10	1	NR	171027	maltodextrinCH	caseinGR	1222	854	2076	0	12	15	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	0
Eelke-171027-111329	"!2017-10-27_11h06m.Subject PPP1,8"	PPP1.8	s10	2	NR	171027	caseinGR	maltodextrinCH	290	1454	1744	14	6	10	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	0
Eelke-171103-102344	"!2017-11-03_10h17m.Subject PPP1,1"	PPP1.1	s11	1	NR	171027	caseinCH	maltodextrinGR	1283	929	2212		15	12	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	1
Eelke-171103-102344	"!2017-11-03_10h17m.Subject PPP1,2"	PPP1.2	s11	2	NR	171027	maltodextrinGR	caseinCH	1124	999	2123		12	11	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	1
Eelke-171103-085327	"!2017-11-03_08h43m.Subject PPP1,3"	PPP1.3	s11	1	NR	171027	maltodextrinCH	caseinGR	782	1079	1861		8	12	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	1
Eelke-171103-085327	"!2017-11-03_08h43m.Subject PPP1,4"	PPP1.4	s11	2	NR	171027	caseinGR	maltodextrinCH	1428	746	2174	0	15	7	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	1
Eelke-171103-111649	"!2017-11-03_11h10m.Subject PPP1,5"	PPP1.5	s11	1	PR	171027	caseinCH	maltodextrinGR	1146	1044	2190	0	10	11	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	1
Eelke-171103-111649	"!2017-11-03_11h10m.Subject PPP1,6"	PPP1.6	s11	2	PR	171027	maltodextrinGR	caseinCH	851	1330	2181		9	13	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	1
Eelke-171103-094134	"!2017-11-03_09h34m.Subject PPP1,7"	PPP1.7	s11	1	PR	171027	maltodextrinCH	caseinGR	1003	1225	2228		12	14	Dv1B	Dv2B	LT1_	RT1_	LL1_	RL1_	1	1
Eelke-171103-094134	"!2017-11-03_09h32m.Subject PPP1,8"	PPP1.8	s11	2	PR	171027	caseinGR	maltodextrinCH	909	1115	2024		9	11	Dv3B	Dv4B	LT2_	RT2_	LL2_	RL2_	1	1
